# Distributed-CTL-Model-Checker

./: .gitignore  README.md  build.gradle  parallel model.txt  runMPI.sh  runMPI.sh~  settings.gradle
Dot Graph Loader/src/cz/muni/fi/: GraphUtils.java  Main.java
Dot Graph Loader/src/cz/muni/fi/dot/: DotParser.java
Dot Graph Loader/src/cz/muni/fi/graph/: Graph.java  Node.java  ParameterSet.java  Path.java  SubGraph.java
Frontend/: build.gradle
Frontend/src/main/java/cz/muni/fi/: BDDPlayground.java
Frontend/src/main/java/cz/muni/fi/export/: Colours.java  Interval.java  Model.java  Node.java  Parameter.java  Successor.java  Transition.java  Variable.java
Frontend/src/main/java/cz/muni/fi/frontend/: BDDPlayground.kt  Main.java  NativeUtils.java  ODEMain.java  OsCheck.java  PatternMain.java  ThomasMain.java  TransitionMain.java
Graph importer/src/cz/muni/fi/: Main.java
Graph importer/src/cz/muni/fi/dot/: DotParser.java
Graph importer/src/cz/muni/fi/graph/: Graph.java  Node.java  Path.java
Model Checker/: build.gradle
Model Checker/src/main/java/cz/muni/fi/modelchecker/: Communicator.kt  FormulaVerificator.java  JobQueue.kt  MapWithDefault.kt  Messenger.kt  ModelAdapter.java  ModelChecker.java  ModelChecker.kt  ModelCheckerOld.java  NodeSet.kt  Partition.kt  SimpleModel.kt  StateSpacePartitioner.java  Utility.kt
Model Checker/src/main/java/cz/muni/fi/modelchecker/graph/: ColorSet.java  ColoredNode.java  Node.java
Model Checker/src/main/java/cz/muni/fi/modelchecker/mpi/: TaskManager.java
Model Checker/src/main/java/cz/muni/fi/modelchecker/mpi/tasks/: BlockingTaskMessenger.java  OnTaskListener.java  TaskMessenger.java
Model Checker/src/main/java/cz/muni/fi/modelchecker/mpi/termination/: MPITokenMessenger.java  MasterTerminator.java  SlaveTerminator.java  Terminator.java  Token.java  TokenMessenger.java
Model Checker/src/main/java/cz/muni/fi/modelchecker/verification/: AllUntilVerificator.java  AndVerificator.java  ExistsUntilVerificator.java  FormulaProcessor.java  FormulaVerificator.java  FormulaVerificatorFactory.java  MergeQueueProcessor.java  NegationVerificator.java  NextVerificator.java  OrVerificator.java  StaticProcessor.java
Model Checker/src/main/kotlin/cz/muni/fi/modelchecker/: BooleanProcessors.kt  Checker.kt  Model.kt  Task.kt  TemporalProcessors.kt
Model Checker/src/test/java/: MasterTerminatorTest.java  SlaveTerminatorTest.java  TerminatorTest.java
Model Checker/src/test/java/cz/muni/fi/modelchecker/: CommunicatorTest.kt  JobQueueTest.kt  SimpleModelTest.kt
Model Checker/src/test/java/cz/muni/fi/modelchecker/mpi/termination/: MasterTerminatorTest.java  SlaveTerminatorTest.java  TerminatorIntegrationTest.java
Model Checker/src/test/java/mpi/: MockComm.java
ODE Abstraction/: build.gradle
ODE Abstraction/src/main/cpp/: generator.cpp  jni_helper.h  main.cpp  model_2_params.bio  model_3_params.bio  model_6_31_dhaa_0-1.bio  model_6_31_dhaa_0-1.output.txt  model_6_31_dhaa_0-1.output_1000.txt  model_6_31_dhaa_0-1.output_1000_rand.2.txt  model_6_31_dhaa_0-1.output_1000_rand.txt  ssg.h
ODE Abstraction/src/main/cpp/data_model/: Entite.h  Model.h  Summember.h
ODE Abstraction/src/main/cpp/jni_include/: Model.h  NodeFactory.h
ODE Abstraction/src/main/java/cz/muni/fi/frontend/: Main.java  NativeUtils.java
ODE Abstraction/src/main/java/cz/muni/fi/ode/: ColorFormulae.java  CoordinateNode.java  CoordinatePartitioner.java  HashNode.java  HashPartitioner.java  MpiTaskManager.java  MpiTaskMessenger.java  NodeFactory.java  OdeModel.java  Ramp.java  RectangularParameterSpace.kt  RectangularPartitioner.java  StateSpaceGenerator.java  Step.java  SumMember.java  TestMain.java  TreeColorSet.java  model.bio  model2params.bio
ODE Abstraction/src/main/java/cz/muni/fi/ode/abstraction/: StateSpaceGenerator.java  Summember.java
ODE Abstraction/src/test/kotlin/cz/muni/fi/ode/: ParameterSpaceTest.kt  RangeExtensionsTest.kt  RectangleTest.kt
Thomas Network Abstraction/: build.gradle
Thomas Network Abstraction/src/main/cpp/: generator.cpp  jni_helper.h  paramSpacePrinter.cpp
Thomas Network Abstraction/src/main/cpp/construction/: construction_manager.hpp  unparametrized_structure.hpp
Thomas Network Abstraction/src/main/cpp/jni_include/: Model.h
Thomas Network Abstraction/src/main/cpp/kinetics/: kinetics.hpp
Thomas Network Abstraction/src/main/cpp/model/: model.hpp
Thomas Network Abstraction/src/main/cpp/parsing/: argument_parser.hpp  parsing_manager.hpp
Thomas Network Abstraction/src/main/java/cz/muni/fi/thomas/: BDDColorSet.java  BitMapColorSet.java  Kinetics.java  LevelNode.java  NativeModel.java  NetworkModel.java
Utility/src/cz/adamh/utils/: NativeUtils.java
Utility/src/cz/muni/fi/ctl/util/: Log.java
execution/: bistability.ctl  run.sh
gradle/wrapper/: gradle-wrapper.properties
native/: Makefile  Pripomienky  TreeColorSetMS.txt  colorSetMethodSignatures.txt  demo  fix.txt  generator.cpp  info.txt  jni_helper.h  libgenerator.jnilib  listMethodSignatures.txt  main.cpp  main.cpp~  out.txt  rangeMethodSignatures.txt  rangeSetMS.txt
native/data_model/: Model.h  Model.h~  Model_old.h  Summember.h  Summember.h~
native/examples/: positive_feedback_ramp.bio  simple.bio  tcbb1param.bio  tcbb1param.bio.prop1.bio
native/hellojni/: HelloJNICpp.c  HelloJNICpp.java  HelloJNICpp.java~  HelloJNICppImpl.cpp  HelloJNICppImpl.h  HelloWorld.cpp  HelloWorld.java  hello  hello.jnilib  libhelloworld.jnilib
native/jni_include/: Model.h  NodeFactory.h
src/cz/muni/fi/: DistributedModelChecker.java  JNIDemo.java  MPIDemo.java  Main.java  ModelChecker.java  NativeModelLoader.java  SequentialModelChecker.java
src/cz/muni/fi/checker/: Main.java  ModelChecker.java
src/cz/muni/fi/distributed/checker/: FormulaChecker.java  FormulaVerificator.java  SecondaryTask.java  SecondaryTaskListener.java  Tag.java  Task.java  TaskDispatcher.java  Terminator.java  VerificationTask.java
src/cz/muni/fi/distributed/graph/: Graph.java  Node.java  NodeFactory.java
src/cz/muni/fi/model/: ColorSet.java  Model.java  StateSpacePartitioner.java  TreeColorSet.java
