// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    repositories {
        jcenter()
    }

    //Global configuration ------ update these values before first build
    ext {
        //compiler (preferably g++) that can handle the level of c++11 used in this project
        compiler = "g++-5"
        //path to your jdk home folder
        jdk = "/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home"
        //allowed values: linux/darwin (windows is not supported for now)
        os = "darwin"
    }

}
