// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    repositories {
        jcenter()
    }

    //Global configuration ------ update these values before first build
    ext {
        //compiler (preferably g++) that can handle the level of c++11 used in this project
//        compiler = "g++-4.9"
        compiler = "C:\\mingw-w64\\x86_64-5.2.0-win32-seh-rt_v4-rev0\\mingw64\\bin\\g++.exe"
        //path to your jdk home folder
//        jdk = "/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home"
        jdk = "C:\\Program Files (x86)\\Java\\jdk1.8.0_65\\bin"
        //allowed values: linux/darwin (windows is not supported for now)
        os = "darwin"
    }

}
