MPJ Express (0.43) is started in the multicore configuration
1.8.0_20
Cannot link
1.8.0_20
Cannot link
1.8.0_20
Cannot link
1.8.0_20
Formula: E( {pRB < 5.0} U EX {pRB < 10.0} )
Formula: E( {pRB < 5.0} U EX {pRB < 10.0} )
Formula: E( {pRB < 5.0} U EX {pRB < 10.0} )
Formula: E( {pRB < 5.0} U EX {pRB < 10.0} )
line 1:2 token recognition error at: ' '
line 1:7 token recognition error at: ' '
line 1:9 token recognition error at: ' '
line 1:14 token recognition error at: ' '
line 1:16 token recognition error at: ' '
line 1:19 token recognition error at: ' '
line 1:24 token recognition error at: ' '
line 1:26 token recognition error at: ' '
line 1:32 token recognition error at: ' '
START LINEAR APROXIMATION FOR VARIABLE pRB
	0 sigmoids has been found
	3 Hill functions has been found
	number of searching segments = 5
	number of evaluating points = 1500
line 1:2 token recognition error at: ' '
line 1:7 token recognition error at: ' '
line 1:9 token recognition error at: ' '
line 1:14 token recognition error at: ' '
line 1:16 token recognition error at: ' '
line 1:19 token recognition error at: ' '
line 1:24 token recognition error at: ' '
line 1:26 token recognition error at: ' '
line 1:32 token recognition error at: ' '
line 1:2 token recognition error at: ' '
line 1:7 token recognition error at: ' '
line 1:9 token recognition error at: ' '
line 1:14 token recognition error at: ' '
line 1:16 token recognition error at: ' '
line 1:19 token recognition error at: ' '
line 1:24 token recognition error at: ' '
line 1:26 token recognition error at: ' '
line 1:32 token recognition error at: ' '
line 1:2 token recognition error at: ' '
line 1:7 token recognition error at: ' '
line 1:9 token recognition error at: ' '
line 1:14 token recognition error at: ' '
line 1:16 token recognition error at: ' '
line 1:19 token recognition error at: ' '
line 1:24 token recognition error at: ' '
line 1:26 token recognition error at: ' '
line 1:32 token recognition error at: ' '
START LINEAR APROXIMATION FOR VARIABLE pRB
	0 sigmoids has been found
	3 Hill functions has been found
	number of searching segments = 5
	number of evaluating points = 1500
START LINEAR APROXIMATION FOR VARIABLE pRB
	0 sigmoids has been found
	3 Hill functions has been found
	number of searching segments = 5
	number of evaluating points = 1500
START LINEAR APROXIMATION FOR VARIABLE pRB
	0 sigmoids has been found
	3 Hill functions has been found
	number of searching segments = 5
	number of evaluating points = 1500
	computing segment 1... 	computing segment 1... 	computing segment 1... 	computing segment 1... 2... 2... 3... 2... 2... 3... 4... 3... 3... 4... 
x[ib[n_segments]]=35
	Segments thresholds found:
	0
	4.73983
	9.73649
	16.2975
	24.6564
	35
START LINEAR APROXIMATION FOR VARIABLE E2F1
	0 sigmoids has been found
	3 Hill functions has been found
	number of searching segments = 5
	number of evaluating points = 1500
4... 
x[ib[n_segments]]=35
	Segments thresholds found:
	0
	4.73983
	9.73649
	16.2975
	24.6564
	35
START LINEAR APROXIMATION FOR VARIABLE E2F1
	0 sigmoids has been found
	3 Hill functions has been found
	number of searching segments = 5
	number of evaluating points = 1500
4... 
x[ib[n_segments]]=35
	Segments thresholds found:
	0
	4.73983
	9.73649
	16.2975
	24.6564
	35
START LINEAR APROXIMATION FOR VARIABLE E2F1
	0 sigmoids has been found
	3 Hill functions has been found
	number of searching segments = 5
	number of evaluating points = 1500
x[ib[n_segments]]=35
	Segments thresholds found:
	0
	4.73983
	9.73649
	16.2975
	24.6564
	35
START LINEAR APROXIMATION FOR VARIABLE E2F1
	0 sigmoids has been found
	3 Hill functions has been found
	number of searching segments = 5
	number of evaluating points = 1500
	computing segment 1... 	computing segment 1... 	computing segment 1... 	computing segment 1... 2... 2... 3... 3... 4... 2... 
x[ib[n_segments]]=18
	Segments thresholds found:
	0
	2.85791
	5.52368
	8.86191
	12.9927
	18
Range: 0 0.0 2.0
Range: 1 2.0 4.0
Range: 2 4.0 6.0
Range: 3 6.0 8.0
Threshold found
pRB < 5.0 Proposition nodes found: 0
Threshold found
pRB < 10.0 Proposition nodes found: 0
--------------- Checking: EXISTS_NEXT: [pRB < 10.0] ------------------
4... 2... 3 Starting computation: EXISTS_NEXT: [pRB < 10.0]
Process NEXT pRB < 10.0
Results: 0 formula: pRB < 10.0
3 Computation finished: EXISTS_NEXT: [pRB < 10.0]
3... 
x[ib[n_segments]]=18
	Segments thresholds found:
	0
	2.85791
	5.52368
	8.86191
	12.9927
	18
Range: 0 0.0 2.0
Range: 1 2.0 4.0
Range: 2 4.0 6.0
Range: 3 6.0 8.0
Threshold found
pRB < 5.0 Proposition nodes found: 0
Threshold found
4... 3... pRB < 10.0 Proposition nodes found: 18
--------------- Checking: EXISTS_NEXT: [pRB < 10.0] ------------------
1 Starting computation: EXISTS_NEXT: [pRB < 10.0]
Process NEXT pRB < 10.0
Results: 18 formula: pRB < 10.0
22
x[ib[n_segments]]=18
	Segments thresholds found:
	0
	2.85791
	5.52368
	8.86191
	12.9927
	18
Range: 0 0.0 2.0
Range: 1 2.0 4.0
Range: 2 4.0 6.0
Range: 3 6.0 8.0
Threshold found
pRB < 5.0 Proposition nodes found: 0
Threshold found
pRB < 10.0 Proposition nodes found: 9
--------------- Checking: EXISTS_NEXT: [pRB < 10.0] ------------------
4... 2 Starting computation: EXISTS_NEXT: [pRB < 10.0]
Process NEXT pRB < 10.0
Results: 9 formula: pRB < 10.0
45
x[ib[n_segments]]=18
	Segments thresholds found:
	0
	2.85791
	5.52368
	8.86191
	12.9927
	18
Range: 0 0.0 2.0
Range: 1 2.0 4.0
Range: 2 4.0 6.0
Range: 3 6.0 8.0
Threshold found
pRB < 5.0 Proposition nodes found: 18
Threshold found
pRB < 10.0 Proposition nodes found: 18
--------------- Checking: EXISTS_NEXT: [pRB < 10.0] ------------------
0 Starting computation: EXISTS_NEXT: [pRB < 10.0]
Process NEXT pRB < 10.0
Results: 18 formula: pRB < 10.0
10
Node finished (0); Terminated:3 Remaining: 3 Incomplete: false
Node finished (1); Terminated:3 Remaining: 3 Incomplete: false
Node finished (2); Terminated:3 Remaining: 3 Incomplete: false
Node finished (3); Terminated:3 Remaining: 3 Incomplete: false
1->0 Spawning task: 0
Received (0): 1
0->1 Spawning task: 0
2->1 Spawning task: 0
Received (1): 0
Adding tasks for parent: 0 0
Data received: [0.017827296006015316, 1.5, 1.0, 10.0]
Adding tasks for parent: 0 0
0 Processing task: 0
33
00
Data received: [0.01, 0.022272425532573234, 1.0, 10.0]
1 Processing task: 0
0 Local task finished: 712532597
0 Task terminated: 712532597
Received (1): 2
1 Local task finished: 712940481
1 Task terminated: 712940481
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
0 Remote task finished: 0
0 Removing tasks for parent: 0 1
11
1->2 Spawning task: 0
Data received: [0.04332550202589491, 1.5, 1.0, 10.0]
Adding tasks for parent: 0 0
Received (2): 1
Adding tasks for parent: 0 0
Data received: [0.01, 0.04364707778518866, 1.0, 10.0]
46
2 Processing task: 0
23
1 Processing task: 0
2 Local task finished: 884637108
2 Task terminated: 884637108
1 Local task finished: 885491804
1 Task terminated: 885491804
2 Remote task finished: 0
2 Removing tasks for parent: 0 1
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
0->1 Spawning task: 0
Received (1): 0
Data received: [0.01, 0.019168064909632507, 1.0, 10.0]
1->0 Spawning task: 0
Adding tasks for parent: 0 0
Received (0): 1
Data received: [0.01781092470646055, 1.5, 1.0, 10.0]
01
0 Processing task: 0
Adding tasks for parent: 0 0
34
1 Processing task: 0
0 Local task finished: 1123644509
0 Task terminated: 1123644509
2->1 Spawning task: 0
1 Local task finished: 1124382947
1 Task terminated: 1124382947
Received (1): 2
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
0 Remote task finished: 0
0 Removing tasks for parent: 0 1
12
1->2 Spawning task: 0
Data received: [0.043214905687739634, 1.5, 1.0, 10.0]
Adding tasks for parent: 0 0
47
Received (2): 1
0->1 Spawning task: 0
Adding tasks for parent: 0 0
2->1 Spawning task: 0
Data received: [0.01, 0.04360699546508412, 1.0, 10.0]
1 Processing task: 0
24
Received (1): 0
1 Local task finished: 1520356532
1 Task terminated: 1520356532
Adding tasks for parent: 0 0
1->0 Spawning task: 0
Data received: [0.01, 0.018086697058924222, 1.0, 10.0]
Received (0): 102
13
Adding tasks for parent: 0 1
Data received: [0.017713190307259413, 1.5, 1.0, 10.0]
0 Processing task: 0
35
1 Processing task: 0
0 Local task finished: 1845255639
0 Task terminated: 1845255639
Received (1): 2
1 Local task finished: 1845391856
1 Task terminated: 1845391856
1 Remote task finished: 0
1 Removing tasks for parent: 0 2
0 Remote task finished: 0
0 Removing tasks for parent: 0 1
1->2 Spawning task: 0
Data received: [0.04317749470968136, 1.5, 1.0, 10.0]
Adding tasks for parent: 0 1
2 Remote task finished: 0
2 Removing tasks for parent: 0 248
2 Processing task: 0
Received (2): 1
2 Local task finished: 2016813433
2 Task terminated: 2016813433
0->1 Spawning task: 0
2->1 Spawning task: 0
Data received: [0.01, 0.043367709545178976, 1.0, 10.0]
Adding tasks for parent: 0 1
1 Remote task finished: 0
1 Removing tasks for parent: 0 2
1 Processing task: 0
25
Received (1): 0
1 Local task finished: 2122910806
1 Task terminated: 2122910806
Adding tasks for parent: 0 0
Data received: [0.01, 0.017827296006015316, 1.0, 10.0]
1->0 Spawning task: 0
03
Received (0): 1
Adding tasks for parent: 0 1
Data received: [0.01769595098728341, 1.5, 1.0, 10.0]
14
0 Processing task: 0
36
1 Processing task: 0
0 Local task finished: -1860211708
0 Task terminated: -1860211708
1 Local task finished: -1860084614
Received (1): 2
1 Task terminated: -1860084614
1 Remote task finished: 0
1 Removing tasks for parent: 0 2
0 Remote task finished: 0
0 Removing tasks for parent: 0 1
1->2 Spawning task: 0
Data received: [0.04312170291059055, 1.5, 1.0, 10.0]
Adding tasks for parent: 0 1
2 Remote task finished: 0
2 Removing tasks for parent: 0 2
40
2 Processing task: 0
2 Local task finished: -1671925493
Received (2): 1
2 Task terminated: -1671925493
0->1 Spawning task: 0
2->1 Spawning task: 0
Data received: [0.01, 0.04332550202589491, 1.0, 10.0]
Adding tasks for parent: 0 1
1 Remote task finished: 0
1 Removing tasks for parent: 0 2
1 Processing task: 0
Received (1): 0
1 Local task finished: -1568755634
1 Task terminated: -1568755634
Data received: [0.01, 0.01781092470646055, 1.0, 10.0]
1 Processing task: 0
Received (1): 2
1 Local task finished: -1567712626
1 Task terminated: -1567712626
Data received: [0.04692972057119476, 1.5, 1.0, 10.0]
1 Processing task: 0
1 Local task finished: -1566696834
1 Task terminated: -1566696834
Adding tasks for parent: 0 1
2 Remote task finished: 0
2 Removing tasks for parent: 0 2
2 Processing task: 0
2 Remote task finished: 0
2 Removing tasks for parent: 0 1
41
Adding tasks for parent: 0 0
2 Local task finished: -1565086784
2 Task terminated: -1565086784
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
0 Remote task finished: 0
0 Removing tasks for parent: 0 1
04
26
2->1 Spawning task: 0
Received (1): 2
15
Data received: [0.04428217678898903, 1.5, 1.0, 10.0]
1 Processing task: 0
Adding tasks for parent: 0 0
1 Local task finished: -1214462024
1 Task terminated: -1214462024
2 Remote task finished: 0
2 Removing tasks for parent: 0 1
1->0 Spawning task: 0
Received (0): 1
42
0->1 Spawning task: 0
Adding tasks for parent: 0 0
Received (1): 0
Data received: [0.017650778807208053, 1.5, 1.0, 10.0]
37
Data received: [0.01, 0.017713190307259413, 1.0, 10.0]
1 Processing task: 0
1 Local task finished: -1076332027
1 Task terminated: -1076332027
Adding tasks for parent: 0 0
0 Remote task finished: 0
0 Removing tasks for parent: 0 1
0 Processing task: 0
0 Local task finished: -1074686532
0 Task terminated: -1074686532
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
05
2->1 Spawning task: 0
Received (1): 2
16
1->2 Spawning task: 0
Adding tasks for parent: 0 0
Received (2): 1
Data received: [0.04364707778518866, 1.5, 1.0, 10.0]
43
0->1 Spawning task: 0
Adding tasks for parent: 0 0
2->1 Spawning task: 0
1 Processing task: 0
Data received: [0.01, 0.043214905687739634, 1.0, 10.0]
Received (1): 0
1 Local task finished: -718286618
1 Task terminated: -718286618
27
Data received: [0.01, 0.01769595098728341, 1.0, 10.0]
1 Processing task: 0
Received (1): 2
1 Local task finished: -717401155
1 Task terminated: -717401155
Adding tasks for parent: 0 0
0 Remote task finished: 0
0 Removing tasks for parent: 0 1
06
17
Adding tasks for parent: 0 1
Data received: [0.04360699546508412, 1.5, 1.0, 10.0]44
2 Remote task finished: 0
2 Removing tasks for parent: 0 2
1 Processing task: 0
2 Processing task: 0
1 Local task finished: -517324736
1 Task terminated: -517324736
2 Local task finished: -517305654
2 Task terminated: -517305654
2 Remote task finished: 0
2 Removing tasks for parent: 0 1
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
1->0 Spawning task: 0
Received (0): 1
0->1 Spawning task: 0
Adding tasks for parent: 0 0
Data received: [0.01763549859571253, 1.5, 1.0, 10.0]
Received (1): 0
Data received: [0.01, 0.017650778807208053, 1.0, 10.0]
1 Processing task: 0
38
1 Local task finished: -347287090
1 Task terminated: -347287090
Adding tasks for parent: 0 0
0 Remote task finished: 0
0 Removing tasks for parent: 0 1
0 Processing task: 0
0 Local task finished: -345245429
0 Task terminated: -345245429
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
07
2->1 Spawning task: 0
Received (1): 2
1->2 Spawning task: 0
Adding tasks for parent: 0 0
Data received: [0.043367709545178976, 1.5, 1.0, 10.0]
2 Computation finished: EXISTS_NEXT: [pRB < 10.0]
Received (2): 1
Data received: [0.01, 0.04317749470968136, 1.0, 10.0]
2 Processing task: 0
Adding tasks for parent: 0 0
1 Processing task: 0
2 Local task finished: -220954214
2 Task terminated: -220954214
1 Local task finished: -220881047
1 Task terminated: -220881047
2 Remote task finished: 0
2 Removing tasks for parent: 0 1
Node finished (0); Terminated:2 Remaining: 2 Incomplete: false
Node finished (1); Terminated:2 Remaining: 2 Incomplete: true
Node finished (2); Terminated:2 Remaining: 2 Incomplete: false
Node finished (3); Terminated:2 Remaining: 2 Incomplete: false
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
28
18
1->0 Spawning task: 0
Received (0): 1
0->1 Spawning task: 0
Data received: [0.017612710886487293, 1.5, 1.0, 10.0]
Adding tasks for parent: 0 0
Received (1): 0
30
1->2 Spawning task: 0
Adding tasks for parent: 0 0
Data received: [0.01, 0.01763549859571253, 1.0, 10.0]
Received (2): 1
08
Data received: [0.01, 0.05453021531459563, 1.0, 10.0]
2 Processing task: 0
0 Processing task: 0
Adding tasks for parent: 0 1
20
1 Processing task: 0
2 Local task finished: 15989275
2 Task terminated: 15989275
1 Local task finished: 17239526
1 Task terminated: 17239526
0 Local task finished: 16116153
0 Task terminated: 16116153
1 Remote task finished: 0
1 Removing tasks for parent: 0 2
0 Remote task finished: 0
0 Removing tasks for parent: 0 1
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
0 Computation finished: EXISTS_NEXT: [pRB < 10.0]
Node finished (0); Terminated:0 Remaining: 1 Incomplete: false
Node finished (1); Terminated:0 Remaining: 1 Incomplete: false
Node finished (2); Terminated:0 Remaining: 1 Incomplete: false
Node finished (3); Terminated:0 Remaining: 1 Incomplete: false
1->0 Spawning task: 0
Received (0): 1
Adding tasks for parent: 0 0
Data received: [0.019168064909632507, 1.5, 1.0, 10.0]
0 Processing task: 0
31
0 Local task finished: 129599678
0 Task terminated: 129599678
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
1->2 Spawning task: 0
Received (2): 1
Adding tasks for parent: 0 0
Data received: [0.01, 0.04692972057119476, 1.0, 10.0]
2 Processing task: 0
21
2 Local task finished: 287783928
2 Task terminated: 287783928
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
1->0 Spawning task: 0
Received (0): 1
Adding tasks for parent: 0 0
Data received: [0.018086697058924222, 1.5, 1.0, 10.0]
0 Processing task: 0
32
0 Local task finished: 447358507
0 Task terminated: 447358507
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
1->2 Spawning task: 0
Received (2): 1
Adding tasks for parent: 0 0
Data received: [0.01, 0.04428217678898903, 1.0, 10.0]
2 Processing task: 0
1 Computation finished: EXISTS_NEXT: [pRB < 10.0]
2 Local task finished: 615688364
2 Task terminated: 615688364
1 Remote task finished: 0
1 Removing tasks for parent: 0 1
Node finished (0); Terminated:1 Remaining: 0 Incomplete: false
Terminator finished (0)
Node finished (1); Terminated:1 Remaining: 0 Incomplete: false
Terminator finished (1)
Node finished (2); Terminated:1 Remaining: 0 Incomplete: false
Terminator finished (2)
Node finished (3); Terminated:1 Remaining: 0 Incomplete: false
Terminator finished (3)
Secondary task listener finished (0)
Secondary task listener finished (1)
Secondary task listener finished (2)
--------------- Checking: EXISTS_UNTIL: [pRB < 5.0, EXISTS_NEXT: [pRB < 10.0]] ------------------
--------------- Checking: EXISTS_UNTIL: [pRB < 5.0, EXISTS_NEXT: [pRB < 10.0]] ------------------
Secondary task listener finished (3)
--------------- Checking: EXISTS_UNTIL: [pRB < 5.0, EXISTS_NEXT: [pRB < 10.0]] ------------------
--------------- Checking: EXISTS_UNTIL: [pRB < 5.0, EXISTS_NEXT: [pRB < 10.0]] ------------------
1 Starting computation: EXISTS_UNTIL: [pRB < 5.0, EXISTS_NEXT: [pRB < 10.0]]
2 Starting computation: EXISTS_UNTIL: [pRB < 5.0, EXISTS_NEXT: [pRB < 10.0]]
Results: 18 formula: EXISTS_NEXT: [pRB < 10.0]
Process UNTIL EXISTS_NEXT: [pRB < 10.0] init nodes: 18
Results: 18 formula: EXISTS_NEXT: [pRB < 10.0]
Process UNTIL EXISTS_NEXT: [pRB < 10.0] init nodes: 18
0 Starting computation: EXISTS_UNTIL: [pRB < 5.0, EXISTS_NEXT: [pRB < 10.0]]
Results: 18 formula: EXISTS_NEXT: [pRB < 10.0]
Process UNTIL EXISTS_NEXT: [pRB < 10.0] init nodes: 18
2452
10
3 Starting computation: EXISTS_UNTIL: [pRB < 5.0, EXISTS_NEXT: [pRB < 10.0]]
Results: 0 formula: EXISTS_NEXT: [pRB < 10.0]
Process UNTIL EXISTS_NEXT: [pRB < 10.0] init nodes: 0
3 Computation finished: EXISTS_UNTIL: [pRB < 5.0, EXISTS_NEXT: [pRB < 10.0]]
Node finished (0); Terminated:3 Remaining: 3 Incomplete: false
Node finished (1); Terminated:3 Remaining: 3 Incomplete: false
Node finished (2); Terminated:3 Remaining: 3 Incomplete: false
Node finished (3); Terminated:3 Remaining: 3 Incomplete: false
00
0->1 Spawning task: 0
Received (1): 0
Adding tasks for parent: 0 0
Data received: [0.01, 0.022272425532573234, 1.0, 10.0]
1 Processing task: 0
11
1->0 Spawning task: 0
Received (0): 1
2->1 Spawning task: 0
Received (1): 2
Adding tasks for parent: 0 0
Data received: [0.04332550202589491, 1.5, 1.0, 10.0]
56
0->1 Spawning task: 0
Adding tasks for parent: 0 0
Data received: [0.017827296006015316, 1.5, 1.0, 10.0]
1 Processing task: 0
33
Received (1): 0
1 Local task finished: 1090513296
1 Task terminated: 1090513296
1 Local task finished: 916490274
1 Task terminated: 916490274
2 Remote task finished: 0
2 Removing tasks for parent: 0 1
2->3 Spawning task: 0
Received (3): 2
Adding tasks for parent: 0 0
Data received: [0.01, 0.04463897386529715, 1.0, 10.0]
46
3 Processing task: 0
3 Local task finished: 1097418615
3 Task terminated: 1097418615
2 Remote task finished: 0
2 Removing tasks for parent: 0 1
2->1 Spawning task: 0
1->2 Spawning task: 0
Adding tasks for parent: 0 1
Data received: [0.01, 0.019168064909632507, 1.0, 10.0]
0 Remote task finished: 0
0 Removing tasks for parent: 0 2
0 Processing task: 0
Received (2): 1
01
Adding tasks for parent: 0 1
Data received: [0.01, 0.04364707778518866, 1.0, 10.0]
1 Processing task: 0
23
Received (1): 2
1 Local task finished: 1289635941
1 Task terminated: 1289635941
0 Remote task finished: 0
0 Removing tasks for parent: 0 1
12
Adding tasks for parent: 0 0
Data received: [0.043214905687739634, 1.5, 1.0, 10.0]
1->0 Spawning task: 0
2 Processing task: 0
57
Received (0): 1
2 Local task finished: 1465787979
2 Task terminated: 1465787979
0->1 Spawning task: 1289345347
12
Adding tasks for parent: 0 2
34
Data received: [0.01781092470646055, 1.5, 1.0, 10.0]
1 Remote task finished: 0
1 Removing tasks for parent: 0 3
1 Processing task: 0
Received (1): 0
1 Local task finished: 1619904290
1 Task terminated: 1619904290
2 Remote task finished: 0
2 Removing tasks for parent: 0 1
2->3 Spawning task: 0
Received (3): 2
Data received: [0.01, 0.044525024647915655, 1.0, 10.0]
3 Processing task: 0
Adding tasks for parent: 0 0
47
3 Local task finished: 1645861290
3 Task terminated: 1645861290
2 Remote task finished: 0
2 Removing tasks for parent: 0 1
1->2 Spawning task: 0
Data received: [0.017827296006015316, 0.018086697058924222, 1.0, 10.0]
Adding tasks for parent: 1289345347 0
Received (2): 1
0->1 Spawning task: 0
02
Adding tasks for parent: 0 2
2->1 Spawning task: 0
Data received: [0.01, 0.04360699546508412, 1.0, 10.0]
1 Processing task: 1289345347
24
Received (1): 0
1 Local task finished: 1888837997
1 Task terminated: 1888837997
1->0 Spawning task: 0
Adding tasks for parent: 0 0
Data received: [0.01, 0.018086697058924222, 1.0, 10.0]
0 Processing task: 0
Received (0): 1
02
0 Local task finished: 1289345347
0 Remote task finished: 1289345347
0 Task terminated: 1289345347
0 Removing tasks for parent: 1289345347 1
13
0->1 Spawning task: 2059659831
13
Adding tasks for parent: 0 3
Data received: [0.017713190307259413, 1.5, 1.0, 10.0]
35
1 Remote task finished: 0
1 Removing tasks for parent: 0 4
1 Processing task: 0
Received (1): 2
1 Local task finished: -1889188974
1 Task terminated: -1889188974
1->2 Spawning task: 0
Adding tasks for parent: 0 0
Data received: [0.04317749470968136, 1.5, 1.0, 10.0]
2 Processing task: 0
58
Received (2): 1
2 Local task finished: -1696935073
2 Task terminated: -1696935073
2->3 Spawning task: 0
Adding tasks for parent: 0 3
Data received: [0.01, 0.043367709545178976, 1.0, 10.0]
1 Remote task finished: 0
1 Removing tasks for parent: 0 4
Received (3): 2
1 Processing task: 0
Adding tasks for parent: 0 1
Data received: [0.01, 0.04448647950489989, 1.0, 10.0]
25
3 Processing task: 0
Received (1): 0
2 Processing task: 0
48
1 Local task finished: -1585880058
1 Task terminated: -1585880058
3 Local task finished: -1585633150
3 Task terminated: -1585633150
2 Remote task finished: 0
2 Removing tasks for parent: 0 2
2 Local task finished: -1585502706
2 Task terminated: -1585502706
2 Remote task finished: 0
2 Removing tasks for parent: 0 1
1 Remote task finished: 0
1 Removing tasks for parent: 0 3
2->1 Spawning task: 0
1->0 Spawning task: 0
Adding tasks for parent: 2059659831 0
0->1 Spawning task: 0
Data received: [0.01781092470646055, 0.017827296006015316, 1.0, 10.0]
03
